image: node:8

pipelines:
  default:
    - step:
        name: Test
        caches:
          - node
        script:
          # Install modules
          - yarn install
          # Run tests
          - yarn run codecov
    - step:
        name: Deploy
        services:
          - docker
        script:
          - sh ./bin/deploy.sh
