{
  "name": "hackathon",
  "version": "1.0.2-rc.3",
  "description": "Hackathon game app",
  "scripts": {
    "start": "npx pm2-runtime start ./bin/server.js -i 2 --name hackathon",
    "dev": "yarn bump && cross-env NODE_ENV=development nodemon ./bin/server.js",
    "test": "run-p lint mocha",
    "lint": "eslint . --ignore-path .gitignore",
    "mocha": "cross-env NODE_ENV=test mocha",
    "codecov": "npx grunt",
    "prettier": "prettier --write \"./**/*.{js,jsx,ts,tsx,scss}\"",
    "bump": "npm version --no-git-tag-version prerelease --preid=rc"
  },
  "author": {
    "name": "Daniil Krymov",
    "email": "ping@geeqla.com",
    "url": "https://github.com/geeqla/hackathon"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.tco:MatthewMesek/hackathon.git"
  },
  "bugs": {
    "url": "https://github.com/geeqla/base-express/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 8.0.0"
  },
  "keywords": [
    "node",
    "nodejs",
    "express",
    "mocha",
    "handlebars",
    "ecmascript"
  ],
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "http-errors": "^1.7.3",
    "nodemon": "^1.19.2",
    "pm2": "^3.5.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.5.0",
    "cross-env": "^5.2.1",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "grunt": "^1.0.4",
    "grunt-shell": "^3.0.1",
    "husky": "^3.0.5",
    "mocha": "^6.1.4",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier && yarn lint",
      "pre-push": "yarn test"
    }
  },
  "private": true
}
